{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "../../../dist/packages-dist/note/",
    "paths": {
      "@jali/core": ["../../../dist/packages-dist/core"],
      "@jali/util": ["../../../dist/packages-dist/util"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es2015"],
    "target": "es2015"
  },
  "files": [
    "index.ts",
    "src/MessageCode.ts",
    "src/MessageEncoding.ts",
    "src/MessageEncodingData.ts",
    "src/MessageEncodingSegmentData.ts",
    "src/MessageEncodingVersion.ts",
    "src/StandardMessageEncoding.ts",
    "src/StandardMessageEncodingVersion.ts",
    "src/TypedMessage.ts"
  ]
}


