// Place your settings in this file to overwrite default and user settings.
{
  "[markdown]": {
    "editor.tabSize": 2
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },
  "files.eol": "\n",
  //enabled through .editorconfig
  // "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",
  "git.enabled": true,
  "git.enableLongCommitWarning": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
